//  __  __           _       _            
// |  \/  | ___   __| |_   _| | ___  ___  
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __| 
// | |  | | (_) | (_| | |_| | |  __/\__ \ 
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/ 
//                                        
//  
// by Panther
// Stephan Raabe (2023) 
// Pilk (2024)
// ----------------------------------------------------- 
{
    // Workspaces
    "hyprland/workspaces": {
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "active-only": false,
        "show-special": true,
        "special-visible-only": false,
        "all-outputs": true,
        "format": "{icon} {id}",
        "format-icons": {
            "urgent": "󰊠",
            "active": "󰮯",
            "empty": "",
            "special": "",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            //"*": 5
            "eDP-1": 5,
            "HDMI-A-1":1
        }
    },
    // CIRCLES Style
    "hyprland/workspaces#circles": {
        "active-only": false,
        "all-outputs": true, 
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    // ROMAN Numerals style
    "hyprland/workspaces#roman": {
        "active-only":false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces":{
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X"
        }
    },
    // PACMAN Style
    "hyprland/workspaces#pacman": {
        "active-only":false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": false,
        "persistent-workspaces":{
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "active": " 󰮯 ",
            "default": "󰊠",
            "persistent":"󰊠"
        }
    },
    "hyprland/workspaces#kanji": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
        },
        "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十"
        }
    },   
    //  NUMBERS and ICONS style
    "hyprland/workspaces#4": {
        "format": "{name}",
        "format": " {name} {icon} ",
        //"format": " {icon} ",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
        "1": " ",
        "2": " ",
        "3": " ",
        "4": " ",
        "5": " ",
        "6": " ",
        "7": "",
        "8": " ",
        "9": "",
        "10": "10",
        "focused": "",
        "default": ""
        }
    },
    // Hyprland Window
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true,
        "offscreen-css" : true,
        "offscreen-css-text": "(inactive)",
        "icon": false,
        "icon-size": 20,
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) - Microsoft Teams": "$1",
            "(.*) - Firefox": "$1",
            "(.*) - zsh": "> [$1]",
            "(.*) - kitty": "> [$1]"
        }
    },
    "hyprland/language": {
        "format": "/ K {short}"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "actions":  {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },

        
    "wlr/taskbar": {
        "format": "{icon} {name} ",
        "icon-size": 15,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi",
            "rofi"
        ]
    },

    // GROUP
    "group/motherboard": {
        "orientation": "horizontal",
        "modules": [
        "cpu",
        "memory",
        "temperature",
        "disk"
        ]	
    },
    
    "group/laptop": {
        "orientation": "horizontal",
        "modules": [
        "backlight",
        "battery"
        ]	
    },
    
    "group/audio": {
        "orientation": "horizontal",
        "modules": [
        "pulseaudio",
        "pulseaudio#microphone"
        ]	
    },
    
    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        //"format": "{icon} {percent}%",
        "format-icons": [" ", " ", " ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "],
        "format": "{icon}",
        //"format-icons": ["","","","","","","","","","","","","","",""],
        "tooltip-format": "backlight {percent}%",
        "icon-size": 10,
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
        "smooth-scrolling-threshold": 1
    },
    // Battery
    // "battery": {
    //     "states": {
    //         "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{icon}   {capacity}%",
    //     "format-charging": "  {capacity}%",
    //     "format-plugged": "  {capacity}%",
    //     "format-alt": "{icon}  {time}",
    //     // "format-good": "", // An empty format will hide the module
    //     // "format-full": "",
    //     "format-icons": [
    //         " ",
    //         " ",
    //         " ",
    //         " ",
    //         " "
    //     ]
    // }, 
    "battery": {
        //"interval": 5,
        "align": 0,
        "rotate": 0,
        //"bat": "BAT1",
        //"adapter": "ACAD",
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-alt-click": "click",
        "format-full": "{icon} Full",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",
        "on-click-right": "wlogout"
    },
    // Bluetooth
    // "bluetooth": {
    //     "format-on": "<span color='#e57474'></span>  Turned On",
    //     "format-off": "<span color='#e57474'></span>  Turned Off",
    //     "format-disabled": "<span color='#e57474'></span>  Disabled",
    //     "format-connected": "<span color='#e57474'></span> Connected",
    //     "format": "<span color='#e57474'></span> Disabled",
    //     "on-click": "blueman-manager &"
    // },        
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂳",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": " {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
        "tooltip": true,
        "on-click": "blueman-manager"
    },

    // Keyboard State
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "N {icon}",
            "capslock": "󰪛 {icon}"
        }, 
        //"format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },   
    // System tray
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    // Clock
    "clock": {
        "interval": 1,
        //"format": " {:%I:%M %p}", // AM PM format
        "format": " {:%H:%M}",
        "format-alt": " {:%H:%M   %Y, %d %B, %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        //     "on-click": "ags -t calendar",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    // CPU
    "cpu": {
        "format": " 󰻠 {usage}% ",
        "interval": 1,
        "format-alt-click": "click",
        "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "on-click-right": "kitty --title btop -e btop"
    },
    // Memory
    "memory": {
        // "format": "Memory   {}%   ",
        "interval": 10,
        "format": "{used:0.1f}G 󰾆",
        "format-alt": "{percentage}% 󰾆",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click": "kitty --title htop -e htop"
    },
    // Harddisc space used
    "disk": {
        "interval": 30,
        "path": "/",
        "format": "{percentage_used}% 󰋊",
        //"tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --title btop -e btop"
    },
    "temperature": {
        "interval": 10,
        "tooltip": true,
        "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
        //"thermal-zone": 0,
        "critical-threshold": 82,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["󰈸"],
        "on-click": "kitty --title nvtop sh -c 'nvtop'"
    },
    // Network
    "network#all": {
        "format": "{ifname}",
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "Not connected", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty -e nmtui"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰌘",
        "format-disconnected": "󰌙", 
        "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 50,
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },
    "network#speed": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-disconnected": "󰌙", 
        "tooltip-format": "{ipaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 50,
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },
    // Audio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon} 󰝟 {format_source}",
        "format-muted": "󰝟  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "󰕾", ""],
            "ignored-sinks": ["Easy Effects Sink"]
        },
        "scroll-step": 5.0,
        "on-click": "pavucontrol -t 3",
        // "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle",
        // "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
        // "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "smooth-scrolling-threshold": 1
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle-mic",
        "on-click": "pavucontrol -t 4",
        // "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --mic-inc",
        // "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --mic-dec",
        "tooltip-format": "{source_desc} | {source_volume}%",
        "scroll-step": 5
    },
    "wireplumber": {
        "format": "{icon} {volume} %",
        "format-muted": " Mute",
        // "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle",
        "on-click": "pavucontrol -t 3",
        // "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
        // "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
        "format-icons": ["", "", "󰕾", ""]
    },
    "mpd": {
        "tooltip": true,
        "tooltip-format": "{artist} - {album} - {title} - Total Time : {totalTime:%M:%S}",
        "format": " {stateIcon} {elapsedTime:%M:%S}",
        "format-paused": " {stateIcon} {elapsedTime:%M:%S}",
        "format-disconnected": " Disconnected",
        "format-stopped": " Not Playing",
        "on-click": "mpc --quiet toggle",
        "on-click-right": "mpc --quiet stop",
        "state-icons": {
            "playing": "",
            "paused": ""
        }
    },
    "mpris": {
        "interval": 10,
        "format": "{player_icon} ",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        // "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
        // "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": "",
            "default": "",
            "firefox": "",
            "kdeconnect": "",
            "mopidy": "",
            "mpv": "󰐹",
            "spotify": "",
            "vlc": "󰕼"
        },
        "status-icons": {
            "paused": "󰐎",
            "playing": "",
            "stopped": "",
        },
        // "ignored-players": ["firefox"]
        "max-length": 30
    },
    // Other
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    },
    // Idle Inhibator
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "hyprlock"
    },
    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },
    // Notification
    "custom/notification": {
        "format": "  ",
        "on-click": "sleep 0.1 && swaync-client -rs && swaync-client -t"
    },
    "custom/cava-internal": {
        "exec": "sh ~/.config/waybar/scripts/WaybarCava.sh",
        "format": "{}",
        "tooltip": false,
        "on-click": "~/.config/hypr/magic/run_cava.sh",
        "layer": "below",
        "output": "all"
    },
    "custom/apps":{
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/hypr/magic/AppLauncher"
    },
    "custom/playerctl": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 35,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
        "smooth-scrolling-threshold": 1
    },
    "custom/swaync": {
        "tooltip":true,     
        "format": "{icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    // NOTE:! This is only for Arch and Arch Based Distros  
    "custom/updater":{
        "format": " {}",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) ]]",
        "interval": 15,
        "on-click": "kitty -T update paru -Syu || yay -Syu && notify-send 'The system has been updated'"
    },

    // Separators
    "custom/separator#dot": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    
    "custom/separator#dot-line": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    
    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    
    "custom/separator#blank": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    
    "custom/separator#blank_2": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },

    "custom/separator#blank_3": {
        "format": "   ",
        "interval": "once",
        "tooltip": false
    },

    // Modules below are for vertical layout
    "backlight#vertical": {
        "interval": 2,
        "align": 0.35,
        "rotate": 1,
        "format": "{icon}",
        //"format-icons": ["󰃞", "󰃟", "󰃠"],
        "format-icons": ["","","","","","","","","","","","","","",""],
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
        "smooth-scrolling-threshold": 1,
        "tooltip-format": "{percent}%"
    },
    
    "clock#vertical": {
        "format": " {:%H\n %M\n %S}",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "format": {
            "today": "<span color='#0dbc79'>{}</span>"
        }
        }
    },

    "cpu#vertical": {
        "format": "󰍛\n{usage}%",  
        "interval": 1,
        "on-click": "gnome-system-monitor"
    },
    
    "memory#vertical": {
        "interval": 10,
        "format": "󰾆\n{percentage}%",
        "format-alt": "󰾆\n{used:0.1f}G",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    
    "pulseaudio#vertical": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
        "default": ["", "", "󰕾", ""],
        "tooltip-format": "{icon} {desc} | {volume}%", 
        "ignored-sinks": ["Easy Effects Sink"]
        },
        "scroll-step": 5.0,
        "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle",
        "on-click": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
        "tooltip-format": "{icon} {desc} | {volume}%",
        "smooth-scrolling-threshold": 1
    },
    
    "pulseaudio#microphone_vertical": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle-mic",
        "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --mic-inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --mic-dec",
        "max-volume": 100,
        "tooltip": true,
        "tooltip-format": "{source_desc} | {source_volume}%"
    },
    
    "temperature#vertical": {
        "interval": 10,
        "tooltip": true,
        "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
        //"thermal-zone": 0,
        "critical-threshold": 80,
        "format-critical": "{icon}\n{temperatureC}°C",
        "format": " {icon}",
        "format-icons": ["󰈸"],
        "on-click": "kitty --title nvtop sh -c 'nvtop'"
    },
    
    "custom/power_vertical": {
        "format": "⏻",
        "exec": "echo ; echo 󰟡 power // blur",
        "on-click": "~/.config/hypr/scripts/wlogout.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    }

}
