##   _   _                  _                 _
##  | | | |_   _ _ __  _ __| | __ _ _ __   __| |
##  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
##  |  _  | |_| | |_) | |  | | (_| | | | | (_| |
##  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
##         |___/|_|
##

##
## MONITORS #
##
monitor = , preferred, auto, auto
#monitor = , preferred, auto, auto, mirror, eDP-1


##
## LOOK AND FEEL
##

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 2 
    col.active_border = rgb(03CDFF) rgb(A200FF) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    
    #inactive_timeout = 0.2 # Hyprland uses seconds

    allow_tearing = true

    layout = dwindle
}

decoration {
    rounding = 20
    active_opacity = 0.9
    inactive_opacity = 0.7

    blur {

        enabled = true
        size = 15
        passes = 3
	    contrast = 1.5
        vibrancy_darkness = 0.6
        vibrancy = 1.396
	    new_optimizations = true
        layerrule = blur, waybar
        layerrule = ignorezero, waybar
        #layerrule = blur, rofi
        layerrule = ignorezero, rofi
        #layerrule = blur, swaync
        layerrule = ignorezero, swaync
        #layerrule = blur, swaync-client
        layerrule = ignorezero, swaync-client
        windowrule = float, waybar
        windowrule = dimaround, waybar
        windowrule = float, rofi
	    #noise = 0.05
	    ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 25
        ignore_window = true
        render_power = 20
        color = rgb(000000)
    }

}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier, popin 10%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 15, default
    animation = borderangle, 1, 15, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 6, default
    layerrule = animation slide down, rofi
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}


master {
    new_status = master
}


misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

cursor {
    inactive_timeout = 3 # Hyprland uses seconds
    hide_on_key_press = true
}

##
## INPUT #
##

input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##
## Source a file (multi-file configs)
## source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/config/vars.conf
source = ~/.config/hypr/config/envs.conf
source = ~/.config/hypr/config/execs.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/window_rules.conf
source = ~/.config/hypr/config/workspaces.conf
