##
## AUTOSTART #
##
exec-once = waypaper --restore # Reloads last used wallpaper
exec-once = swaync & waybar
exec-once = systemctl --user start hyprpolkitagent

exec-once = udiskie
exec-once = mpd
exec-once = nm-applet
exec-once = blueman-applet
exec-once = cliphist wipe
exec-once = wl-paste --watch cliphist store

##
## Idle configuration
##
exec-once = hypridle

##
## Exec on Shutdown
##
#exec-shutdown = 