##
## MY PROGRAMS #
##
$terminal = kitty
$terminal-fancy = $terminal --class kitty-tiled --hold -e pokemon-colorscripts -r 1,3,6 --no-title
$scratchpad = $terminal --title scratchpad
$fileManager = nemo
$menu = rofi -show drun -show-icons
$browser = firefox

##
## PATHS #
##
$scrPath = ~/.config/hypr/magic/