##
## WINDOW RULESET AND WORKSPACES #
##
windowrule = float, ^(waypaper)$

windowrule = float, ^(kitty)$
windowrule = animation popin, ^(kitty)$ # sets the animation style for kitty
windowrule = noblur, ^(kitty)$
windowrule = noblur, ^(kitty-tiled)$
windowrule = noblur, ^()$
windowrule = opacity 1.0 override 1.0 override 1 override, ^()$

windowrulev2 = float, class:(kitty), title:(scratchpad)
windowrulev2 = workspace special:scratchpad, class:(kitty), title:(scratchpad)

windowrulev2 = workspace special:videospace, class:(com.obsproject.Studio)

windowrule = float,mpv
windowrule = move 25%-,mpv
windowrule = size 960 540,mpv

windowrulev2 = float, class:(kitty), title:(btop)
windowrulev2 = center, class:(kitty), title:(ranger)
windowrulev2 = tile, class:(Brave-browser)

windowrulev2 = float, title:(cava)
windowrulev2 = move 33 641, title:(cava)
windowrulev2 = pin,title:(cava)
windowrulev2 = noinitialfocus,title:(cava)
windowrulev2 = nofocus,class:(kitty), title:^(cava)$

windowrulev2 = float,class:^(firefox)$,title:^(Biblioteca)$
windowrulev2 = float,title:^(Picture in picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = move 909 134,title:(Picture-in-Picture)
windowrulev2 = size 412 243,title:(Picture-in-Picture)
windowrulev2 = pin,title:(Picture-in-Picture)
windowrulev2 = noinitialfocus,title:^(Picture-in-Picture)$

windowrulev2 = idleinhibit fullscreen, class:^(firefox)$
windowrulev2 = idleinhibit fullscreen, class:(Brave-browser)
windowrulev2 = idleinhibit always,class:^(mpv)$
windowrulev2 = idleinhibit always,class:^(sonata)$

windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = size 844 546,class:^(Viewnior)$
windowrulev2 = center,class:^(Viewnior)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(hu.irl.cameractrls)$,title:^(Cameractrls)$
windowrulev2 = center,class:^(hu.irl.cameractrls)$,title:^(Cameractrls)$
windowrulev2 = size 549 594,class:^(hu.irl.cameractrls)$,title:^(Cameractrls)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(hyprland-share-picker)$, title:^(MainPicker)$
windowrulev2 = size 219 201,class:^(hyprland-share-picker)$, title:^(MainPicker)$
windowrulev2 = float,class:^()$,title:^(Open with)$
windowrulev2 = center,title:^(Open with)$
windowrulev2 = float,class:^()$,title:^(File conflict)$
windowrulev2 = center,title:^(File conflict)$

windowrulev2 = float,class:(org.gnome.Calculator)

windowrule = opacity 1.0 override 1.0 override 1 override, ^(firefox)$ # No opacity change for Firefox
windowrule = opacity 1.0 override 1.0 override 1 override, ^(obsidian)$ # No opacity change for Firefox
windowrule = opacity 0.32,class:^(nemo)$

windowrulev2 = opacity 1.0 0.80,class:^([Cc]ode)$
windowrulev2 = opacity 0.90 0.80,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.90 0.80,class:^(blueman-manager)$
windowrulev2 = opacity 0.90 0.80,class:^(nm-applet)$
windowrulev2 = opacity 0.90 0.80,class:^(nm-connection-editor)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
